<!DOCTYPE html>
<html lang="en-US">
<head>
<title>All About Keys</title>
<link href="aakhomestyle.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="top">
<h1 class ="heading">Al<span class="gear">l</span> A<span class="gear">b</span>o<span class="gear">ut</span> Ke<span class="gear">y</span>s</h1>
<div class="navbar">
  <a href ="index.html">Home</a>
  
<div class="dropdown">

<button class="dropbtn" href ="#">Reviews</button>

<div class = "dropdown-content">
<a href="aakpx560.html">Casio Privia PX-560</a>
<a href="aakhammond.html">Hammond SK1</a>
</div>
</div>

  <a href ="aakabout.html">About</a>
</div>
</div>
<div class="review" align=center>
<h1>About the Author</h1>

<img src="Josskeys.jpg" alt="Joss Gantley" class="image">
<p>
Hello there, my name is Joss Gantley. I have been around pianos and keyboards since I was about 5 years old. So I 
have decided to make a review website for all things keys, All About Keys. Some of the equipment featured in the 
reviews section is stuff I actually own and use for recording and live shows. I am a member of rock band from Saskatchewan, 
Canada called <a href="https://www.facebook.com/DukesUnderFire/" target="_blank">Dukes Under Fire</a>. With these reviews, I'm not going to go into all the technical specifications but I will tell
you about my personal experiences and why I think a piano/keyboard is good or bad. 
</p>
<p>
Thanks for stopping by! If you have any questions or comments you'd like to direct to me personally please feel free to 
contact by email at <a href="mailto:info@allaboutkeys.net">info@allaboutkeys.net</a>.
</p>
</div>

</body>
</html>